# act-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/act/mybatis/code/: IdentityDialect.java  Style.java
src/main/java/act/mybatis/core/: MapperException.java  MapperFactoryBean.java  MapperScannerConfigurer.java  MultipleJdbc3KeyGenerator.java
src/main/java/act/mybatis/entity/: AliasEntityTable.java  Association.java  BaseEntity.java  Condition.java  Config.java  Criteria.java  EntityColumn.java  EntityTable.java  IEnum.java  OrderBy.java  Queries.java  Query.java  Sort.java
src/main/java/act/mybatis/helper/: EntityHelper.java  MapperHelper.java
src/main/java/act/mybatis/mapper/: BasicMapper.java  CriteriaMapper.java  Mapper.java
src/main/java/act/mybatis/provider/: BasicProvider.java  CriteriaProvider.java  EmptyProvider.java  MapperTemplate.java
src/main/java/act/mybatis/service/: AssociationService.java  CriteriaService.java  Service.java
src/main/java/act/mybatis/service/impl/: AbstractTimestampService.java  ApplicationService.java
src/main/java/act/mybatis/util/: StringUtil.java
src/test/java/act/mybatis/app/: TestApplication.java
src/test/java/act/mybatis/app/configurer/: MybatisConfigurer.java
src/test/java/act/mybatis/app/constant/: ProjectConstant.java
src/test/java/act/mybatis/app/entity/: Account.java  Good.java  Order.java  User.java
src/test/java/act/mybatis/app/mapper/: AccountMapper.java  GoodMapper.java  OrderMapper.java  UserMapper.java
src/test/java/act/mybatis/app/service/: AccountService.java  GoodService.java  OrderService.java  UserService.java
src/test/java/act/mybatis/app/service/impl/: AccountServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/test/java/act/mybatis/test/: BaseTest.java
src/test/java/act/mybatis/test/mapper/: UserMapperTest.java
src/test/java/act/mybatis/test/service/: AccountServiceTest.java
src/test/resources/: CreateDB.sql  application.properties
src/test/resources/mapper/: UserMapper.xml
